<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>530</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(202, 0, 131);</string>
   </property>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>19</y>
      <width>751</width>
      <height>491</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
border-width: 2px;
border-radius: 10px;
border-color: beige;
font: bold 14px;
min-width: 4em;
padding: 6px;</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>30</y>
       <width>151</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: bold 25px;</string>
     </property>
     <property name="text">
      <string>Jugadores</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>390</y>
       <width>301</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: bold 20px;</string>
     </property>
     <property name="text">
      <string>Participa y gana el premio de</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>420</y>
       <width>341</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: bold 35px;
background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string>45.600.000.000</string>
     </property>
    </widget>
    <widget class="QLabel" name="wones">
     <property name="geometry">
      <rect>
       <x>159</x>
       <y>420</y>
       <width>81</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>*wones*</string>
     </property>
    </widget>
    <widget class="QLabel" name="tarjeta">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>20</y>
       <width>211</width>
       <height>101</height>
      </rect>
     </property>
     <property name="text">
      <string>*tarjeta*</string>
     </property>
    </widget>
    <widget class="QLabel" name="lista_jugadores">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>110</y>
       <width>190</width>
       <height>271</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 20pt &quot;.SF NS Text&quot;;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
    </widget>
    <widget class="QLabel" name="imagen_reloj">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>330</y>
       <width>111</width>
       <height>91</height>
      </rect>
     </property>
     <property name="text">
      <string>*reloj*</string>
     </property>
    </widget>
    <widget class="QLabel" name="texto_esperando">
     <property name="geometry">
      <rect>
       <x>549</x>
       <y>420</y>
       <width>181</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:13pt; font-weight:400; font-style:italic; color:#fc009f;&quot;&gt;Esperando respuesta...&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
