<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>819</width>
    <height>470</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(202, 0, 131);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>771</width>
      <height>201</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
border-width: 2px;
border-radius: 10px;
border-color: beige;
font: bold 14px;
min-width: 4em;
padding: 6px;</string>
    </property>
    <widget class="QLabel" name="nombre_1">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>10</y>
       <width>341</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: bold 15px;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;*Personaje: nombre*&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="imagen_foto">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>121</width>
       <height>111</height>
      </rect>
     </property>
     <property name="text">
      <string>*dccalamar*</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>50</y>
       <width>211</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>¿Cuántas canicas apuestas?</string>
     </property>
    </widget>
    <widget class="QPushButton" name="boton_aceptar">
     <property name="geometry">
      <rect>
       <x>652</x>
       <y>80</y>
       <width>101</width>
       <height>32</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(133, 100, 255);
color: white;
border-width: 2px;
border-radius: 10px;
border-color: beige;
font: bold 14px;
min-width: 4em;
padding: 6px;</string>
     </property>
     <property name="text">
      <string>Aceptar</string>
     </property>
    </widget>
    <widget class="QLabel" name="texto_canicas">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>135</y>
       <width>351</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>*texto_canicas*</string>
     </property>
    </widget>
    <widget class="QLabel" name="texto_paridad">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>50</y>
       <width>231</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>La apuesta de tu oponente es:</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spin_apuesta">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>100</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(133, 100, 255);
color: white;
border-width: 2px;
border-radius: 10px;
font: bold 14px;
min-width: 4em;
padding: 6px;</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="boton_impar">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>100</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(133, 100, 255);
color: white;
border-width: 2px;
border-radius: 10px;
border-color: beige;
font: bold 14px;
min-width: 2em;
padding: 6px;</string>
     </property>
     <property name="text">
      <string>Impar</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="boton_par">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>100</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(133, 100, 255);
color: white;
border-width: 2px;
border-radius: 10px;
border-color: beige;
font: bold 14px;
min-width: 2em;
padding: 6px;</string>
     </property>
     <property name="text">
      <string>Par</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_3" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>250</y>
      <width>771</width>
      <height>201</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
border-width: 2px;
border-radius: 10px;
border-color: beige;
font: bold 14px;
min-width: 4em;
padding: 6px;</string>
    </property>
    <widget class="QLabel" name="nombre_2">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>10</y>
       <width>341</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: bold 15px;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;*Rival: nombre*&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="imagen_foto_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>121</width>
       <height>111</height>
      </rect>
     </property>
     <property name="text">
      <string>*dccalamar*</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>50</y>
       <width>211</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Apuesta rival:</string>
     </property>
    </widget>
    <widget class="QLabel" name="texto_canicas_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>135</y>
       <width>351</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>*texto_canicas*</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>50</y>
       <width>231</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Apuesta es:</string>
     </property>
    </widget>
    <widget class="QLabel" name="texto_apuesta_rival">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>90</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(252, 0, 0);</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:400; font-style:italic; color:#fc00a4;&quot;&gt;Esperando...&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="imagen_resultado">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>10</y>
       <width>121</width>
       <height>101</height>
      </rect>
     </property>
     <property name="text">
      <string>*imagen
resultado*</string>
     </property>
    </widget>
    <widget class="QLabel" name="resultado">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>110</y>
       <width>141</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:400; font-style:italic; color:#f7009e;&quot;&gt;Esperando...&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="texto_apuesta_rival_2">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>90</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(252, 0, 0);</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:400; font-style:italic; color:#fc00a4;&quot;&gt;Esperando...&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
